SoccerServer/SoccerServer/weborbassets/codegen/messagingDestinations/wp7/WindowsPhoneMessaging/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneMessagingChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
      <TextBlock x:Name="ApplicationTitle" Text="Messaging Example" Style="{StaticResource PhoneTextNormalStyle}"/>
      <Grid>
        <TextBlock x:Name="PageTitle" Text="Client ID:" Margin="0,18,0,0" FontWeight="Normal" FontStyle="Normal" FontSize="24" />
        <TextBox x:Name="ClientId" Margin="107,0,0,0" />
      </Grid>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <Border Background="#FFFCFCFC">
          <TextBlock x:Name="Messages" Height="500" OpacityMask="{x:Null}" Foreground="Black"></TextBlock>
        </Border>
        <Grid>
        <Button x:Name="SendButton" Content="Send" Width="111" Margin="-12,6,357,4" Click="SendButton_Click" IsEnabled="False" />
          <TextBox x:Name="Message" Width="377" Margin="91,0,-12,0" />
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarMenuItem_Click"/>
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="Configure WebORB URL" Click="ApplicationBarMenuItem_Click" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>