SoccerServer/SoccerServer/weborbassets/codegen/invokerapps/windowsphone/InvokerDemoApp/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Invoker.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
      <TextBlock x:Name="ApplicationTitle" Text="WEBORB INVOKER FOR:" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="ApplicationTitle2" Text="{Binding AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding CurrentMethodName}"  Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF00D8FF" />
    </StackPanel>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <StackPanel Orientation="Vertical" >
      <TextBlock HorizontalAlignment="Left" Text="Request arguments:"  />
      <!--ContentPanel contains details text. Place additional content here-->
      <Grid x:Name="ContentPanel" >
        <!--<TextBlock x:Name="ContentText" Text="{Binding LineThree}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        <Border x:Name="Requestborder" BorderBrush="White" BorderThickness="0,1,0,1"  Margin="0,5,0,5"  >
          <Grid x:Name="RequestMethodGrid"  ShowGridLines="False" >
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="180"/>
              <ColumnDefinition  Width="100"/>
              <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="White" Background="#819EAC" BorderThickness="0,0,1,1">
              <TextBlock Grid.Column="0" Grid.Row="0" Name="ArgumentCol" Text="Argument" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White"  Background="#819EAC" BorderThickness="0,0,1,1">
              <TextBlock Grid.Column="1" Grid.Row="0" Name="TypeCol" Text="Type" Foreground="White"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="White"  Background="#819EAC" BorderThickness="0,0,0,1">
              <TextBlock Grid.Column="2" Grid.Row="0" Name="ValueCol" Text="Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
            </Border>
          </Grid>
        </Border>
      </Grid>
      <Button   Content="Invoke"  Name="InvokeButton"  Click="InvokeButton_Click" />
    </StackPanel>
    </ScrollViewer>  
  </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>