SoccerServer/SoccerServer/weborbassets/codegen/invokerapps/windowsphone/InvokerDemoApp/ResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Invoker.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
          <TextBlock x:Name="ApplicationTitle" Text="WEBORB INVOKER FOR:" Style="{StaticResource PhoneTextNormalStyle}"/>
          <TextBlock x:Name="ApplicationTitle2" Text="{Binding AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
          <TextBlock x:Name="PageTitle" Text="Result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF00D8FF" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,0,5,0">
      <ScrollViewer>
        <StackPanel>
        <Border x:Name="Resultborder" BorderBrush="White" BorderThickness="0,1,0,1"  >
          <Grid x:Name="ResultdataGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="200"   />
              <ColumnDefinition  Width="100"  />
              <ColumnDefinition  Width="180" />
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="White" Background="#819EAC" BorderThickness="0,0,1,1">
              <TextBlock Grid.Column="0"  Grid.Row="0" Name="ResultCol" Text="Result" Foreground="White"    VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <Border  BorderBrush="White" Grid.Column="1" Grid.Row="0" Background="#819EAC" BorderThickness="0,0,1,1"  >
              <TextBlock Grid.Column="1"  Grid.Row="0" Name="ResultTypeCol" Text="Type" Foreground="White"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border  BorderBrush="White" Grid.Column="2" Background="#819EAC" BorderThickness="0,0,0,1" >
              <TextBlock Grid.Column="2"  Grid.Row="0" Name="ResultValueCol" Text="Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
            </Border>
          </Grid>
        </Border>
        </StackPanel>  
      </ScrollViewer>
    </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
