SoccerServer/SoccerServer/weborbassets/codegen/invokerapps/moonlight/InvokerDemoApp/Page.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 
    Loaded="UserControl_Loaded"
    d:DesignHeight="800"  d:DesignWidth="894"  
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             x:Class="Invoker.Page">
  <ScrollViewer Background="#A4C2DC">
    <StackPanel Orientation="Horizontal" x:Name="LayoutRoot">
      <StackPanel Orientation="vertical"  Margin="25 0 25 0">
      <StackPanel Orientation="Horizontal" >
        <TextBlock  Name="SelectNamelabel"  VerticalAlignment="Center" Text="Select a method to invoke: " Height="30" Margin="0,0,0,0"  Foreground="White" FontSize="14" HorizontalAlignment="Left" />
        <Border x:Name="comboBorder" Height="30"  CornerRadius="6"  Margin="20,0,0,0" BorderThickness="1"  Background="Transparent"   BorderBrush="White"  Width="260"  VerticalAlignment="Bottom" >
          <ComboBox x:Name="InvokeMethodComboBox"  SelectionChanged="InvokeMethodComboBox_SelectionChanged"  Foreground="#A2C2D9"  BorderBrush="#00000000" Background="{x:Null}" BorderThickness="0,0,0,0"  Width="260"  />
        </Border>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
        <StackPanel>
          <TextBlock Height="26" HorizontalAlignment="Left" x:Name="Errorlabel" Text="Error" Foreground="Red" />
          <TextBlock Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Text="Request arguments:" FontSize="16" Foreground="White"  Margin="0 10 0 0"/>
          <Border x:Name="Requestborder" BorderBrush="White" BorderThickness="1"  VerticalAlignment="Top" Width="500" HorizontalAlignment="Left">
            <Grid x:Name="RequestMethodGrid" ShowGridLines="False" Width="500">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"    />
                <ColumnDefinition  Width="100"  />
                <ColumnDefinition  Width="200*" />
              </Grid.ColumnDefinitions>
              <Border  BorderBrush="White" Grid.Column="0" Grid.Row="0" Background="#819EAC" BorderThickness="0,0,1,1"  >
                <TextBlock Grid.Column="0" Grid.Row="0" Name="ArgumentCol" Text="Argument" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" />
              </Border>
              <Border  BorderBrush="White" Grid.Column="1" Grid.Row="0" Background="#819EAC" BorderThickness="0,0,1,1"  >
                <TextBlock Grid.Column="1" Grid.Row="0" Name="TypeCol" Text="Type" Foreground="White"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
              <Border  BorderBrush="White" Grid.Column="2" Grid.Row="0" Background="#819EAC" BorderThickness="0,0,1,1"  >
                <TextBlock Grid.Column="2" Grid.Row="0" Name="ValueCol" Text="Value" Foreground="White"     VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
            </Grid>
          </Border>
        </StackPanel>
        <StackPanel Margin="0 0 0 0">
          <Border CornerRadius="6" Margin="0 10 0 0" VerticalAlignment="Top"  BorderThickness="1" Width="80" Height="30" Background="White" OpacityMask="White" HorizontalAlignment="Left" >
            <Button Content="Invoke"  Name="InvokeButton"  Click="InvokeButton_Click" Foreground="#A2C2D9"  FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" />
          </Border>
          <TextBlock Height="22" VerticalAlignment="Top" Width="100" Text="Result: " HorizontalAlignment="Left" FontSize="16" Foreground="White" Margin="0 10 0 0"/>

          <Border x:Name="Resultborder" BorderBrush="White" BorderThickness="1" Width="500" HorizontalAlignment="Left">
            <Grid x:Name="ResultdataGrid" Grid.Column="1" Width="500" >
              <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"   />
                <ColumnDefinition  Width="100"  />
                <ColumnDefinition  Width="165*" />
              </Grid.ColumnDefinitions>

              <Border  BorderBrush="White" Background="#819EAC" BorderThickness="0,0,1,1">
                <TextBlock  Grid.Column="0"  Grid.Row="0" Name="ResultCol" Text="Result" Foreground="White"    VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>

              <Border  BorderBrush="White" Grid.Column="1" Grid.Row="0" Background="#819EAC" BorderThickness="0,0,1,1"  >
                <TextBlock Grid.Column="1"  Grid.Row="0" Name="ResultTypeCol" Text="Type" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>

              <Border  BorderBrush="White" Grid.Column="2" Grid.Row="0" Background="#819EAC" BorderThickness="0,0,1,1"  >
                <TextBlock Grid.Column="2"  Grid.Row="0" Name="ResultValueCol" Text="Value" Foreground="White"    VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
            </Grid>
          </Border>
        </StackPanel>
      </StackPanel>
    </StackPanel>
      <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <TextBox x:Name="CodeSample" FontFamily="Courier New" IsReadOnly="True" FontSize="10" ></TextBox>
      </StackPanel>
    </StackPanel>  
  </ScrollViewer>
</UserControl>
