SoccerServer/SoccerServer/weborbassets/codegen/messagingDestinations/silverlight/SilverlightMessaging/Page.xaml

<UserControl x:Class="SilverlightMessaging.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="700">
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0" Width="585">
      <TextBlock x:Name="ApplicationTitle" Text="Messaging Example" FontSize="24"/>
      <Grid>
        <TextBlock x:Name="PageTitle" Text="Client ID:" Margin="0,18,0,0" FontWeight="Normal" FontStyle="Normal" FontSize="16" />
        <TextBox x:Name="ClientId" Margin="80,6,0,0" Height="25" />
      </Grid>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
      <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Width="585">
          <TextBlock x:Name="Messages" Height="500" Foreground="Black"></TextBlock>
        </Border>
        <Grid>
          <TextBox x:Name="Message" Width="408" Margin="2,6,178,2" Height="25" />
          <Button x:Name="SendButton" Content="Send" Width="80" Margin="416,6,92,4" Click="SendButton_Click" IsEnabled="False" />
          <Button x:Name="ShowConfigButton" Content="Configure" Width="80" Margin="502,6,6,4" Click="ShowConfigButton_Click" />
        </Grid>
        <Popup Name="ConfigPopup" VerticalOffset="-400" HorizontalOffset="250" IsOpen="True">
          <Border BorderBrush="Black" BorderThickness="1" Background="White">
            <StackPanel Width="300" Height="150">
              <Grid Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Height="80" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock1" Text="To fully experience this example, download and install WebORB for .NET. Once installed, enter the endpoint URL for your WebORB installation:" VerticalAlignment="Top" TextWrapping="Wrap" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="0,70,0,0" Width="270" Name="weborburlTextbox" Text="{Binding}" VerticalAlignment="Top" />                
              </Grid>
              <Grid>
                <Button Content="Test Connection" Height="24" HorizontalAlignment="Left" Name="TestConnectionButton" VerticalAlignment="Top" Margin="140,5,0,0" Click="TestConnectionButton_Click" />
                <Button Content="Accept" Height="24" HorizontalAlignment="Left" Name="AcceptButton" VerticalAlignment="Top" Margin="239,5,0,0" Click="AcceptButton_Click" />
              </Grid>              
            </StackPanel>
          </Border>
        </Popup>
      </StackPanel>
    </Grid>
  </Grid>  
</UserControl>
